BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2019  22:32:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\AD.obj, .\Objects\lcd.obj, .\Objects\pulsesenso
>> r.obj, .\Objects\ESP8266.obj, .\Objects\st7735.obj TO .\Objects\wifi心率监测 PRINT (.\Listings\wifi心率监测.m51) RAMS
>> IZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\AD.obj (AD)
  .\Objects\lcd.obj (LCD)
  .\Objects\pulsesensor.obj (PULSESENSOR)
  .\Objects\ESP8266.obj (ESP8266)
  .\Objects\st7735.obj (ST7735)
  D:\C51\LIB\C51C.LIB (?C_INIT)
  D:\C51\LIB\C51C.LIB (?C?COPY)
  D:\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\C51\LIB\C51C.LIB (?C?IMUL)
  D:\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\C51\LIB\C51C.LIB (?C?SIDIV)
  D:\C51\LIB\C51C.LIB (?C?LMUL)
  D:\C51\LIB\C51C.LIB (?C?SLDIV)
  D:\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\C51\LIB\C51C.LIB (STRLEN)
  D:\C51\LIB\C51C.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\wifi心率监测 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006FH     INPAGE       ?PD?MAIN
            XDATA   006FH     0002H     INPAGE       ?PD?DISPLAY_DESC?ST7735
            XDATA   0071H     0074H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD1602_DISPLAYONECHARONADDR?LCD
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     1017H     UNIT         ?CO?ST7735
            CODE    1025H     0467H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    148CH     0302H     UNIT         ?C?LIB_CODE
            CODE    178EH     01B2H     UNIT         ?PR?_DRAWLINE?ST7735
            CODE    1940H     01B1H     UNIT         ?PR?LCD_INITIAL?ST7735
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 2


            CODE    1AF1H     016FH     UNIT         ?PR?_DISPLAY_ASCII8X16?ST7735
            CODE    1C60H     0100H     UNIT         ?CO?MAIN
            CODE    1D60H     0090H     UNIT         ?PR?SENDDATA1?MAIN
            CODE    1DF0H     0090H     UNIT         ?PR?SENDDATA2?MAIN
            CODE    1E80H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F0CH     0080H     UNIT         ?C_INITSEG
            CODE    1F8CH     0078H     UNIT         ?PR?SHOWCOORDINATE?ST7735
            CODE    2004H     0077H     UNIT         ?PR?_PUT_BIGPIXEL?ST7735
            CODE    207BH     006EH     UNIT         ?PR?DISPLAY_DESC?ST7735
            CODE    20E9H     0062H     UNIT         ?PR?_VLINE?ST7735
            CODE    214BH     0061H     UNIT         ?PR?_HLINE?ST7735
            CODE    21ACH     0048H     UNIT         ?CO?ESP8266
            CODE    21F4H     0047H     UNIT         ?PR?ESPINIT?ESP8266
            CODE    223BH     0044H     UNIT         ?PR?_DSP_SINGLE_COLOUR?ST7735
            CODE    227FH     0044H     UNIT         ?C?LDIV
            CODE    22C3H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    2300H     003CH     UNIT         ?PR?_LCD_SETREGION?ST7735
            CODE    233CH     003BH     UNIT         ?PR?CLEAN1?ST7735
            CODE    2377H     0038H     UNIT         ?PR?_DELAY1?ESP8266
            CODE    23AFH     0037H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    23E6H     0037H     UNIT         ?PR?_PUTPIXEL?ST7735
            CODE    241DH     0023H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    2440H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735
            CODE    2462H     0020H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    2482H     0020H     UNIT         ?PR?_DELAY?LCD
            CODE    24A2H     0020H     UNIT         ?PR?_DELAY_MS?ST7735
            CODE    24C2H     001BH     UNIT         ?PR?_ADC_INIT?AD
            CODE    24DDH     0019H     UNIT         ?PR?_ANALOGREAD?AD
            CODE    24F6H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    250FH     0019H     UNIT         ?PR?_LCD_WRITEDATA_16BIT?ST7735
            CODE    2528H     0015H     UNIT         ?PR?_LCD_WRITEDATA?ST7735
            CODE    253DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2552H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    2565H     0013H     UNIT         ?PR?_SENDSTRING?ESP8266
            CODE    2578H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    258AH     0010H     UNIT         ?PR?T0_INIT?MAIN
            CODE    259AH     000EH     UNIT         ?PR?RESET?ST7735
            CODE    25A8H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    25B2H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    25BCH     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735
            CODE    25C6H     0008H     UNIT         ?PR?_SENDCHAR?ESP8266



OVERLAY MAP OF MODULE:   .\Objects\wifi心率监测 (?C_STARTUP)


SEGMENT                                         PDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?SHOWCOORDINATE?ST7735
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?PR?T0_INIT?MAIN

?PR?SYS_INIT?MAIN                             -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_ADC_INIT?AD
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?ESPINIT?ESP8266
  +--> ?PR?LCD_INITIAL?ST7735
  +--> ?PR?_DSP_SINGLE_COLOUR?ST7735

?PR?LCDINIT?LCD                               -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                          -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?ESPINIT?ESP8266                           -----    -----
  +--> ?PR?_DELAY1?ESP8266
  +--> ?CO?ESP8266
  +--> ?PR?_SENDSTRING?ESP8266

?PR?_SENDSTRING?ESP8266                       -----    -----
  +--> ?PR?_SENDCHAR?ESP8266

?PR?LCD_INITIAL?ST7735                        -----    -----
  +--> ?PR?RESET?ST7735
  +--> ?PR?_LCD_WRITEINDEX?ST7735
  +--> ?PR?_DELAY_MS?ST7735
  +--> ?PR?_LCD_WRITEDATA?ST7735

?PR?RESET?ST7735                              -----    -----
  +--> ?PR?_DELAY_MS?ST7735

?PR?_LCD_WRITEINDEX?ST7735                    -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735

?PR?_LCD_WRITEDATA?ST7735                     00E4H    0001H
  +--> ?PR?_LCD_WRITEINDEX?ST7735
  +--> ?PR?_SPI_WRITEDATA?ST7735

?PR?_DSP_SINGLE_COLOUR?ST7735                 0071H    0002H
  +--> ?PR?_LCD_SETREGION?ST7735
  +--> ?PR?_LCD_WRITEDATA_16BIT?ST7735

?PR?_LCD_SETREGION?ST7735                     00DCH    0008H
  +--> ?PR?_LCD_WRITEDATA?ST7735
  +--> ?PR?_LCD_WRITEINDEX?ST7735

?PR?_LCD_WRITEDATA_16BIT?ST7735               00DCH    0001H
  +--> ?PR?_SPI_WRITEDATA?ST7735

?PR?SHOWCOORDINATE?ST7735                     -----    -----
  +--> ?PR?_VLINE?ST7735
  +--> ?PR?_HLINE?ST7735
  +--> ?PR?_PUT_BIGPIXEL?ST7735
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 4


  +--> ?CO?ST7735
  +--> ?PR?_DISPLAY_ASCII8X16?ST7735

?PR?_VLINE?ST7735                             0071H    000AH
  +--> ?PR?_PUT_BIGPIXEL?ST7735

?PR?_PUT_BIGPIXEL?ST7735                      00D2H    0006H
  +--> ?PR?_PUTPIXEL?ST7735

?PR?_PUTPIXEL?ST7735                          00D8H    0004H
  +--> ?PR?_LCD_SETREGION?ST7735
  +--> ?PR?_LCD_WRITEDATA_16BIT?ST7735

?PR?_HLINE?ST7735                             0071H    000AH
  +--> ?PR?_PUT_BIGPIXEL?ST7735

?PR?_DISPLAY_ASCII8X16?ST7735                 0071H    0033H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?ST7735
  +--> ?PR?_PUTPIXEL?ST7735

?PR?_LCDSHOWSTR?LCD                           0071H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDSETCURSOR?LCD                         -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITEDATA?LCD                         -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?MAIN                      00B1H    0005H
  +--> ?PR?_ANALOGREAD?AD
  +--> ?PR?_DRAWLINE?ST7735
  +--> ?PR?SENDDATA1?MAIN
  +--> ?PR?SENDDATA2?MAIN
  +--> ?PR?CLEAN1?ST7735

?PR?_DRAWLINE?ST7735                          00B6H    001CH
  +--> ?PR?_PUT_BIGPIXEL?ST7735

?PR?SENDDATA1?MAIN                            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?ESP8266
  +--> ?PR?_DELAY1?ESP8266

?PR?SENDDATA2?MAIN                            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?ESP8266
  +--> ?PR?_DELAY1?ESP8266

?PR?CLEAN1?ST7735                             -----    -----
  +--> ?PR?_LCD_SETREGION?ST7735
  +--> ?PR?_LCD_WRITEDATA_16BIT?ST7735

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 5




SYMBOL TABLE OF MODULE:  .\Objects\wifi心率监测 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1E80H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1E83H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E80H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E80H         LINE#         133
  C:1E82H         LINE#         134
  C:1E83H         LINE#         135
  C:1E84H         LINE#         136
  C:1E86H         LINE#         185
  C:1E89H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        secondBeat
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  X:0000H         PUBLIC        Peak
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        Pulse
  D:00A8H         PUBLIC        IE
  C:1025H         PUBLIC        Timer0_rountine
  X:0002H         PUBLIC        thresh
  C:1D4FH         PUBLIC        ucForum0
  C:1D5BH         PUBLIC        ucForum1
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 6


  X:0004H         PUBLIC        HR
  C:258AH         PUBLIC        T0_init
  X:0018H         SYMBOL        order
  X:0019H         PUBLIC        fadeRate
  B:0020H.2       PUBLIC        QS
  D:00D8H         PUBLIC        CCON
  C:22C3H         PUBLIC        main
  X:001BH         PUBLIC        DisBuff
  B:0020H.3       PUBLIC        firstBeat
  X:001FH         PUBLIC        rate
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  X:0033H         PUBLIC        PulsePin
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0034H         PUBLIC        amp
  D:008EH         PUBLIC        AUXR
  X:0036H         PUBLIC        lastBeatTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:003AH         PUBLIC        IBI
  C:2552H         PUBLIC        UART_init
  B:0088H.4       PUBLIC        TR0
  X:003CH         PUBLIC        heart_rate1
  X:0050H         PUBLIC        heart_rate2
  X:0063H         PUBLIC        BPM
  X:0065H         PUBLIC        Signal
  X:0067H         PUBLIC        h
  D:009CH         PUBLIC        BRT
  X:0068H         PUBLIC        j
  X:0069H         PUBLIC        sampleCounter
  C:2462H         PUBLIC        sys_init
  C:1D60H         PUBLIC        senddata1
  D:00D0H         PUBLIC        PSW
  C:1DF0H         PUBLIC        senddata2
  X:006DH         PUBLIC        Trough
  -------         PROC          SYS_INIT
  C:2462H         LINE#         54
  C:2462H         LINE#         55
  C:2462H         LINE#         56
  C:2465H         LINE#         57
  C:246CH         LINE#         58
  C:246FH         LINE#         59
  C:2472H         LINE#         61
  C:2478H         LINE#         63
  C:247BH         LINE#         64
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:22C3H         LINE#         69
  C:22C3H         LINE#         70
  C:22C3H         LINE#         75
  C:22C6H         LINE#         76
  C:22C9H         LINE#         77
  C:22D5H         LINE#         79
  C:22E1H         LINE#         81
  C:22EEH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 7


  C:22F1H         LINE#         83
  C:22F1H         LINE#         84
  C:22F1H         LINE#         86
  C:22FEH         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:2552H         LINE#         102
  C:2552H         LINE#         103
  C:2552H         LINE#         104
  C:2555H         LINE#         105
  C:2558H         LINE#         106
  C:255BH         LINE#         107
  C:255EH         LINE#         108
  C:2561H         LINE#         109
  C:2564H         LINE#         110
  -------         ENDPROC       UART_INIT
  -------         PROC          T0_INIT
  C:258AH         LINE#         112
  C:258AH         LINE#         114
  C:258DH         LINE#         115
  C:2590H         LINE#         116
  C:2593H         LINE#         117
  C:2595H         LINE#         118
  C:2597H         LINE#         119
  C:2599H         LINE#         120
  -------         ENDPROC       T0_INIT
  -------         PROC          SENDDATA1
  C:1D60H         LINE#         122
  C:1D60H         LINE#         123
  C:1D60H         LINE#         125
  C:1D69H         LINE#         126
  C:1D70H         LINE#         127
  C:1D79H         LINE#         128
  C:1D80H         LINE#         129
  C:1D89H         LINE#         130
  C:1D90H         LINE#         131
  C:1D99H         LINE#         132
  C:1DA0H         LINE#         133
  C:1DA9H         LINE#         134
  C:1DB0H         LINE#         135
  C:1DB9H         LINE#         136
  C:1DC0H         LINE#         137
  C:1DC9H         LINE#         138
  C:1DD0H         LINE#         139
  C:1DD9H         LINE#         140
  C:1DE0H         LINE#         141
  C:1DE9H         LINE#         142
  -------         ENDPROC       SENDDATA1
  -------         PROC          SENDDATA2
  C:1DF0H         LINE#         144
  C:1DF0H         LINE#         145
  C:1DF0H         LINE#         147
  C:1DF9H         LINE#         148
  C:1E00H         LINE#         149
  C:1E09H         LINE#         150
  C:1E10H         LINE#         151
  C:1E19H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 8


  C:1E20H         LINE#         153
  C:1E29H         LINE#         154
  C:1E30H         LINE#         155
  C:1E39H         LINE#         156
  C:1E40H         LINE#         157
  C:1E49H         LINE#         158
  C:1E50H         LINE#         159
  C:1E59H         LINE#         160
  C:1E60H         LINE#         161
  C:1E69H         LINE#         162
  C:1E70H         LINE#         163
  C:1E79H         LINE#         164
  -------         ENDPROC       SENDDATA2
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  X:00B1H         SYMBOL        N
  X:00B3H         SYMBOL        i
  X:00B4H         SYMBOL        runningTotal
  -------         ENDDO         
  C:1025H         LINE#         167
  C:1042H         LINE#         172
  C:1048H         LINE#         174
  C:104AH         LINE#         175
  C:104DH         LINE#         176
  C:1050H         LINE#         177
  C:105EH         LINE#         178
  C:107BH         LINE#         179
  C:1097H         LINE#         180
  C:10A6H         LINE#         182
  C:10D6H         LINE#         183
  C:10E6H         LINE#         184
  C:10F1H         LINE#         185
  C:10F1H         LINE#         186
  C:10F1H         LINE#         188
  C:1113H         LINE#         189
  C:111EH         LINE#         190
  C:111EH         LINE#         191
  C:1132H         LINE#         192
  C:116BH         LINE#         193
  C:116DH         LINE#         195
  C:1188H         LINE#         196
  C:119AH         LINE#         198
  C:119DH         LINE#         199
  C:119FH         LINE#         200
  C:11B0H         LINE#         201
  C:11C2H         LINE#         202
  C:11C9H         LINE#         203
  C:11C9H         LINE#         205
  C:11CCH         LINE#         206
  C:11CEH         LINE#         207
  C:11D0H         LINE#         208
  C:11D5H         LINE#         210
  C:11D5H         LINE#         214
  C:11E6H         LINE#         215
  C:11FCH         LINE#         216
  C:1212H         LINE#         217
  C:1218H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 9


  C:1225H         LINE#         220
  C:1234H         LINE#         221
  C:1247H         LINE#         222
  C:125DH         LINE#         226
  C:126DH         LINE#         227
  C:127FH         LINE#         228
  C:1295H         LINE#         229
  C:12B6H         LINE#         230
  C:12CAH         LINE#         231
  C:12CFH         LINE#         232
  C:12D2H         LINE#         233
  C:12EFH         LINE#         236
  C:131CH         LINE#         237
  C:1321H         LINE#         238
  C:1326H         LINE#         239
  C:1333H         LINE#         240
  C:133FH         LINE#         241
  C:133FH         LINE#         242
  C:1351H         LINE#         243
  C:1372H         LINE#         244
  C:1388H         LINE#         246
  C:138BH         LINE#         248
  C:138BH         LINE#         249
  C:1397H         LINE#         250
  C:1397H         LINE#         251
  C:13A9H         LINE#         252
  C:13BFH         LINE#         254
  C:13C2H         LINE#         256
  C:13C2H         LINE#         257
  C:13C4H         LINE#         259
  C:13C4H         LINE#         260
  C:13C4H         LINE#         262
  C:13D8H         LINE#         264
  C:13DAH         LINE#         265
  C:13EEH         LINE#         266
  C:1408H         LINE#         267
  C:1415H         LINE#         268
  C:1421H         LINE#         269
  C:1421H         LINE#         271
  C:142FH         LINE#         272
  C:1437H         LINE#         273
  C:143FH         LINE#         274
  C:1447H         LINE#         275
  C:1459H         LINE#         276
  C:145BH         LINE#         277
  C:145DH         LINE#         278
  C:145DH         LINE#         283
  C:1469H         LINE#         284
  C:1469H         LINE#         285
  C:146CH         LINE#         286
  C:146FH         LINE#         287
  C:146FH         LINE#         289
  C:1471H         LINE#         291
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:24C2H         PUBLIC        _ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  D:00A2H         PUBLIC        AUXR1
  C:24DDH         PUBLIC        _analogRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        channel
  C:24C2H         LINE#         17
  C:24C2H         LINE#         18
  C:24C2H         LINE#         19
  C:24CFH         LINE#         20
  C:24D2H         LINE#         21
  C:24D4H         LINE#         22
  C:24D7H         LINE#         23
  C:24DCH         LINE#         24
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _ANALOGREAD
  D:0005H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:24DDH         LINE#         26
  C:24DFH         LINE#         27
  C:24DFH         LINE#         30
  C:24E2H         LINE#         31
  C:24E4H         LINE#         32
  C:24E8H         LINE#         33
  C:24F0H         LINE#         34
  C:24F5H         LINE#         35
  C:24F5H         LINE#         36
  -------         ENDPROC       _ANALOGREAD
  -------         ENDMOD        AD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2482H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:25B2H         PUBLIC        _LcdWriteData
  B:00B0H.5       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:24F6H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _LCD1602_DisplayOneCharOnAddr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 11


  B:00B0H.4       PUBLIC        LCD1602_E
  C:242AH         PUBLIC        _Lcd1602_Delay1ms
  C:25A8H         PUBLIC        _LcdWriteCom
  C:2578H         PUBLIC        _LcdSetCursor
  C:23AFH         PUBLIC        _LcdShowStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD1602_DELAY1MS
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:242AH         LINE#         12
  C:242AH         LINE#         13
  C:242AH         LINE#         15
  C:2430H         LINE#         16
  C:2430H         LINE#         17
  C:243FH         LINE#         18
  C:243FH         LINE#         20
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:25A8H         LINE#         28
  C:25A8H         LINE#         29
  C:25A8H         LINE#         30
  C:25AAH         LINE#         31
  C:25ACH         LINE#         32
  C:25ACH         LINE#         34
  C:25ACH         LINE#         35
  C:25ACH         LINE#         37
  C:25ACH         LINE#         38
  C:25AFH         LINE#         39
  C:25B1H         LINE#         40
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:25B2H         LINE#         48
  C:25B2H         LINE#         49
  C:25B2H         LINE#         50
  C:25B4H         LINE#         51
  C:25B6H         LINE#         52
  C:25B6H         LINE#         54
  C:25B6H         LINE#         55
  C:25B6H         LINE#         57
  C:25B6H         LINE#         58
  C:25B9H         LINE#         59
  C:25BBH         LINE#         60
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:24F6H         LINE#         68
  C:24F6H         LINE#         69
  C:24F6H         LINE#         70
  C:24FBH         LINE#         71
  C:2500H         LINE#         72
  C:2505H         LINE#         73
  C:250AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 12


  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:2578H         LINE#         77
  C:2578H         LINE#         78
  C:2578H         LINE#         80
  C:257BH         LINE#         81
  C:257FH         LINE#         83
  C:2583H         LINE#         84
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0071H         SYMBOL        str
  C:23AFH         LINE#         87
  C:23B9H         LINE#         88
  C:23B9H         LINE#         89
  C:23BCH         LINE#         90
  C:23CBH         LINE#         91
  C:23CBH         LINE#         92
  C:23E3H         LINE#         93
  C:23E5H         LINE#         94
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCD1602_DISPLAYONECHARONADDR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        ucData
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0006H         LINE#         99
  -------         ENDPROC       _LCD1602_DISPLAYONECHARONADDR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2482H         LINE#         101
  C:2482H         LINE#         102
  C:2482H         LINE#         104
  C:248CH         LINE#         105
  C:24A1H         LINE#         106
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        PULSESENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PULSESENSOR

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 13


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:21F4H         PUBLIC        ESPinit
  D:00D8H         PUBLIC        CCON
  C:2565H         PUBLIC        _sendString
  C:25C6H         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2382H         PUBLIC        _delay1
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:2382H         LINE#         5
  C:2382H         LINE#         6
  C:2382H         LINE#         8
  C:238CH         LINE#         9
  C:2398H         LINE#         10
  C:23ADH         LINE#         11
  C:23AEH         LINE#         12
  -------         ENDPROC       _DELAY1
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        a
  C:25C6H         LINE#         14
  C:25C6H         LINE#         15
  C:25C6H         LINE#         16
  C:25C8H         LINE#         17
  C:25CBH         LINE#         18
  C:25CDH         LINE#         19
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:2565H         LINE#         21
  C:2565H         LINE#         22
  C:2565H         LINE#         23
  C:256BH         LINE#         24
  C:256BH         LINE#         25
  C:256EH         LINE#         26
  C:2575H         LINE#         27
  C:2577H         LINE#         29
  -------         ENDPROC       _SENDSTRING
  -------         PROC          ESPINIT
  C:21F4H         LINE#         30
  C:21F4H         LINE#         31
  C:21F4H         LINE#         32
  C:21FBH         LINE#         33
  C:2204H         LINE#         34
  C:220BH         LINE#         35
  C:2212H         LINE#         36
  C:2219H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 14


  C:2220H         LINE#         38
  C:2227H         LINE#         39
  C:222EH         LINE#         40
  C:222EH         LINE#         41
  C:2231H         LINE#         42
  C:2231H         LINE#         43
  C:2234H         LINE#         44
  -------         ENDPROC       ESPINIT
  -------         ENDMOD        ESP8266

  -------         MODULE        ST7735
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25BCH         PUBLIC        _Lcd_WriteIndex
  C:252FH         PUBLIC        _Lcd_WriteData
  C:20E9H         PUBLIC        _Vline
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1940H         PUBLIC        lcd_initial
  C:259AH         PUBLIC        Reset
  C:0024H         PUBLIC        Zk_ASCII8X16
  C:2300H         PUBLIC        _Lcd_SetRegion
  D:00A8H         PUBLIC        IE
  C:200EH         PUBLIC        _put_bigpixel
  D:00B8H         PUBLIC        IP
  C:1AF1H         PUBLIC        _Display_ASCII8X16
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        reset
  C:223BH         PUBLIC        _dsp_single_colour
  C:250FH         PUBLIC        _LCD_WriteData_16Bit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:233CH         PUBLIC        clean1
  B:0090H.5       PUBLIC        sda
  C:178EH         PUBLIC        _Drawline
  C:207BH         PUBLIC        Display_Desc
  C:23E6H         PUBLIC        _PutPixel
  C:0022H         SYMBOL        _?ix1000
  B:0090H.7       PUBLIC        scl
  C:24A2H         PUBLIC        _delay_ms
  B:0090H.3       PUBLIC        cs
  C:2440H         PUBLIC        _SPI_WriteData
  B:0090H.2       PUBLIC        rs
  C:214BH         PUBLIC        _Hline
  C:1F8CH         PUBLIC        showcoordinate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:24A2H         LINE#         14
  C:24A2H         LINE#         15
  C:24A2H         LINE#         17
  C:24ACH         LINE#         18
  C:24C1H         LINE#         19
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 15


  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2440H         LINE#         23
  C:2440H         LINE#         24
  C:2440H         LINE#         25
  C:2440H         LINE#         26
  C:244CH         LINE#         27
  C:244CH         LINE#         28
  C:2450H         LINE#         29
  C:2454H         LINE#         30
  C:2456H         LINE#         31
  C:2458H         LINE#         32
  C:245AH         LINE#         33
  C:245EH         LINE#         34
  C:2461H         LINE#         35
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:25BCH         LINE#         37
  C:25BCH         LINE#         38
  C:25BCH         LINE#         40
  C:25BEH         LINE#         41
  C:25C0H         LINE#         42
  C:25C3H         LINE#         43
  C:25C5H         LINE#         44
  -------         ENDPROC       _LCD_WRITEINDEX
  C:252AH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:252AH         SYMBOL        L?0086
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  X:00E4H         SYMBOL        i
  -------         ENDDO         
  C:252FH         LINE#         46
  C:252FH         LINE#         47
  C:252FH         LINE#         48
  C:2533H         LINE#         49
  C:2535H         LINE#         50
  C:2537H         LINE#         51
  C:253AH         LINE#         52
  C:253CH         LINE#         53
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16BIT
  D:0004H         SYMBOL        Data
  -------         DO            
  X:00DCH         SYMBOL        i
  -------         ENDDO         
  C:250FH         LINE#         55
  C:2513H         LINE#         56
  C:2513H         LINE#         57
  C:2517H         LINE#         58
  C:2519H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 16


  C:251BH         LINE#         60
  C:2520H         LINE#         61
  C:2525H         LINE#         62
  C:2527H         LINE#         64
  -------         ENDPROC       _LCD_WRITEDATA_16BIT
  -------         PROC          RESET
  C:259AH         LINE#         66
  C:259AH         LINE#         67
  C:259AH         LINE#         68
  C:259CH         LINE#         69
  C:25A3H         LINE#         70
  C:25A5H         LINE#         71
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:1940H         LINE#         75
  C:1940H         LINE#         76
  C:1943H         LINE#         79
  C:1948H         LINE#         80
  C:194FH         LINE#         83
  C:1954H         LINE#         84
  C:1959H         LINE#         85
  C:195EH         LINE#         86
  C:1963H         LINE#         88
  C:1968H         LINE#         89
  C:196DH         LINE#         90
  C:1972H         LINE#         91
  C:1977H         LINE#         93
  C:197CH         LINE#         94
  C:1981H         LINE#         95
  C:1986H         LINE#         96
  C:198BH         LINE#         97
  C:1990H         LINE#         98
  C:1995H         LINE#         99
  C:199AH         LINE#         101
  C:199FH         LINE#         102
  C:19A4H         LINE#         105
  C:19A9H         LINE#         106
  C:19AEH         LINE#         107
  C:19B3H         LINE#         108
  C:19B8H         LINE#         109
  C:19BDH         LINE#         110
  C:19C2H         LINE#         112
  C:19C7H         LINE#         113
  C:19CCH         LINE#         114
  C:19D1H         LINE#         116
  C:19D6H         LINE#         117
  C:19DBH         LINE#         118
  C:19E0H         LINE#         119
  C:19E5H         LINE#         120
  C:19EAH         LINE#         121
  C:19EFH         LINE#         123
  C:19F4H         LINE#         124
  C:19F9H         LINE#         126
  C:19FEH         LINE#         128
  C:1A03H         LINE#         133
  C:1A08H         LINE#         134
  C:1A0DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 17


  C:1A12H         LINE#         136
  C:1A17H         LINE#         137
  C:1A1CH         LINE#         138
  C:1A21H         LINE#         139
  C:1A26H         LINE#         140
  C:1A2BH         LINE#         141
  C:1A30H         LINE#         142
  C:1A35H         LINE#         143
  C:1A3AH         LINE#         144
  C:1A3FH         LINE#         145
  C:1A44H         LINE#         146
  C:1A49H         LINE#         147
  C:1A4EH         LINE#         148
  C:1A53H         LINE#         149
  C:1A58H         LINE#         151
  C:1A5DH         LINE#         152
  C:1A62H         LINE#         153
  C:1A67H         LINE#         154
  C:1A6CH         LINE#         155
  C:1A71H         LINE#         156
  C:1A76H         LINE#         157
  C:1A7BH         LINE#         158
  C:1A80H         LINE#         159
  C:1A85H         LINE#         160
  C:1A8AH         LINE#         161
  C:1A8FH         LINE#         162
  C:1A94H         LINE#         163
  C:1A99H         LINE#         164
  C:1A9EH         LINE#         165
  C:1AA3H         LINE#         166
  C:1AA8H         LINE#         167
  C:1AADH         LINE#         169
  C:1AADH         LINE#         170
  C:1AB0H         LINE#         171
  C:1AB5H         LINE#         172
  C:1ABAH         LINE#         173
  C:1ABFH         LINE#         175
  C:1AC1H         LINE#         176
  C:1AC4H         LINE#         177
  C:1AC9H         LINE#         178
  C:1ACEH         LINE#         179
  C:1AD3H         LINE#         181
  C:1AD8H         LINE#         182
  C:1ADDH         LINE#         183
  C:1ADFH         LINE#         184
  C:1AE2H         LINE#         186
  C:1AE7H         LINE#         187
  C:1AECH         LINE#         190
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  X:00E2H         SYMBOL        y_end
  C:2300H         LINE#         202
  C:2304H         LINE#         203
  C:2304H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 18


  C:2304H         LINE#         206
  C:2307H         LINE#         207
  C:2310H         LINE#         208
  C:2315H         LINE#         209
  C:231CH         LINE#         211
  C:231EH         LINE#         212
  C:2321H         LINE#         213
  C:2328H         LINE#         214
  C:232DH         LINE#         215
  C:2337H         LINE#         230
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _PUTPIXEL
  X:00D8H         SYMBOL        x_start
  D:0082H         SYMBOL        y_start
  X:00DAH         SYMBOL        color
  C:23E6H         LINE#         234
  C:23F7H         LINE#         235
  C:23F7H         LINE#         236
  C:2413H         LINE#         237
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _PUT_BIGPIXEL
  X:00D2H         SYMBOL        x
  X:00D4H         SYMBOL        y
  X:00D6H         SYMBOL        color
  C:200EH         LINE#         240
  C:2021H         LINE#         241
  C:2021H         LINE#         242
  C:2024H         LINE#         243
  C:203FH         LINE#         244
  C:205BH         LINE#         245
  -------         ENDPROC       _PUT_BIGPIXEL
  -------         PROC          _DSP_SINGLE_COLOUR
  X:0071H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:223BH         LINE#         248
  C:2242H         LINE#         249
  C:2242H         LINE#         251
  C:2256H         LINE#         252
  C:2262H         LINE#         253
  C:226EH         LINE#         254
  C:227EH         LINE#         255
  -------         ENDPROC       _DSP_SINGLE_COLOUR
  -------         PROC          DISPLAY_DESC
  -------         DO            
  X:006FH         SYMBOL        v
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:207BH         LINE#         257
  C:207BH         LINE#         258
  C:207BH         LINE#         259
  C:208EH         LINE#         260
  C:2090H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 19


  C:209CH         LINE#         262
  C:20A5H         LINE#         263
  C:20B4H         LINE#         264
  C:20C5H         LINE#         265
  C:20D2H         LINE#         266
  -------         ENDPROC       DISPLAY_DESC
  -------         PROC          _VLINE
  X:0071H         SYMBOL        x
  X:0073H         SYMBOL        y1
  X:0075H         SYMBOL        y2
  -------         DO            
  X:0077H         SYMBOL        i
  X:0079H         SYMBOL        j
  -------         ENDDO         
  C:20E9H         LINE#         268
  C:20FCH         LINE#         269
  C:20FCH         LINE#         273
  C:211FH         LINE#         274
  C:211FH         LINE#         275
  C:212FH         LINE#         276
  C:213DH         LINE#         277
  C:214AH         LINE#         278
  -------         ENDPROC       _VLINE
  -------         PROC          _HLINE
  X:0071H         SYMBOL        y
  X:0073H         SYMBOL        x1
  X:0075H         SYMBOL        x2
  -------         DO            
  X:0077H         SYMBOL        i
  X:0079H         SYMBOL        j
  -------         ENDDO         
  C:214BH         LINE#         279
  C:215EH         LINE#         280
  C:215EH         LINE#         283
  C:2181H         LINE#         284
  C:2181H         LINE#         285
  C:2190H         LINE#         286
  C:219EH         LINE#         287
  C:21ABH         LINE#         288
  -------         ENDPROC       _HLINE
  -------         PROC          _DRAWLINE
  X:00B6H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:00BCH         SYMBOL        y2
  -------         DO            
  X:00BEH         SYMBOL        t
  X:00C0H         SYMBOL        xerr
  X:00C2H         SYMBOL        yerr
  X:00C4H         SYMBOL        delta_x
  X:00C6H         SYMBOL        delta_y
  X:00C8H         SYMBOL        distance
  X:00CAH         SYMBOL        incx
  X:00CCH         SYMBOL        incy
  X:00CEH         SYMBOL        uRow
  X:00D0H         SYMBOL        uCol
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 20


  C:178EH         LINE#         289
  C:1795H         LINE#         290
  C:1795H         LINE#         292
  C:179FH         LINE#         294
  C:17B3H         LINE#         295
  C:17C0H         LINE#         296
  C:17CDH         LINE#         297
  C:17D3H         LINE#         298
  C:17E7H         LINE#         299
  C:17F8H         LINE#         300
  C:180BH         LINE#         301
  C:1825H         LINE#         302
  C:1830H         LINE#         303
  C:1843H         LINE#         304
  C:1866H         LINE#         305
  C:186BH         LINE#         306
  C:1889H         LINE#         307
  C:1889H         LINE#         308
  C:189DH         LINE#         309
  C:18ADH         LINE#         310
  C:18BDH         LINE#         311
  C:18D7H         LINE#         312
  C:18D7H         LINE#         313
  C:18E7H         LINE#         314
  C:18F7H         LINE#         315
  C:18F7H         LINE#         316
  C:1911H         LINE#         317
  C:1911H         LINE#         318
  C:1921H         LINE#         319
  C:1931H         LINE#         320
  C:1931H         LINE#         321
  C:193FH         LINE#         322
  -------         ENDPROC       _DRAWLINE
  -------         PROC          CLEAN1
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:233CH         LINE#         323
  C:233CH         LINE#         324
  C:233CH         LINE#         326
  C:2351H         LINE#         327
  C:235DH         LINE#         328
  C:2369H         LINE#         329
  C:2376H         LINE#         330
  -------         ENDPROC       CLEAN1
  -------         PROC          SHOWCOORDINATE
  C:1F8CH         LINE#         332
  C:1F8CH         LINE#         333
  C:1F8CH         LINE#         335
  C:1F9BH         LINE#         336
  C:1FAAH         LINE#         337
  C:1FAFH         LINE#         338
  C:1FB4H         LINE#         339
  C:1FC3H         LINE#         340
  C:1FD2H         LINE#         341
  C:1FE3H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 21


  C:1FF3H         LINE#         343
  -------         ENDPROC       SHOWCOORDINATE
  -------         PROC          _DISPLAY_ASCII8X16
  X:0071H         SYMBOL        x0
  X:0073H         SYMBOL        y0
  X:0075H         SYMBOL        s
  -------         DO            
  X:0078H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  X:007AH         SYMBOL        x
  X:007CH         SYMBOL        y
  D:0006H         SYMBOL        xx
  D:0007H         SYMBOL        qm
  X:007EH         SYMBOL        ulOffset
  X:0082H         SYMBOL        ywbuf
  X:00A2H         SYMBOL        temp
  -------         ENDDO         
  C:1AF1H         LINE#         356
  C:1B07H         LINE#         357
  C:1B07H         LINE#         366
  C:1B29H         LINE#         367
  C:1B29H         LINE#         368
  C:1B44H         LINE#         369
  C:1B44H         LINE#         370
  C:1B48H         LINE#         371
  C:1B4CH         LINE#         373
  C:1B4CH         LINE#         376
  C:1B4CH         LINE#         377
  C:1B63H         LINE#         379
  C:1B74H         LINE#         381
  C:1B77H         LINE#         382
  C:1B77H         LINE#         383
  C:1B97H         LINE#         384
  C:1BA2H         LINE#         386
  C:1BA8H         LINE#         387
  C:1BA8H         LINE#         388
  C:1BBFH         LINE#         389
  C:1BBFH         LINE#         390
  C:1BC6H         LINE#         392
  C:1BEDH         LINE#         393
  C:1BEDH         LINE#         394
  C:1C11H         LINE#         395
  C:1C28H         LINE#         396
  C:1C28H         LINE#         398
  C:1C36H         LINE#         399
  C:1C51H         LINE#         401
  C:1C51H         LINE#         402
  C:1C5FH         LINE#         403
  -------         ENDPROC       _DISPLAY_ASCII8X16
  -------         ENDMOD        ST7735

  -------         MODULE        ?C?COPY
  C:155CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 22


  C:1582H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:159BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:15C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:15DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:162FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:1665H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:227FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSTPDATA
  C:16B4H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        STRLEN
  C:253DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:16FCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAYONECHARONADDR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DESC?ST7735

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PUT_BIGPIXEL?ST7735
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ROUNTINE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PUTPIXEL?ST7735
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ROUNTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2019  22:32:08  PAGE 23



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SETREGION?ST7735
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ROUNTINE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITEDATA?ST7735
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ROUNTINE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITEDATA_16BIT?ST7735
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ROUNTINE?MAIN

Program Size: data=9.4 xdata=229 code=9678
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
